{
	"name": "dankabase",
	"version": "1.0.0",
	"main": "src/index.js",
	"scripts": {
		"dev": "webpack-dev-server --open --config config/webpack.development.js",
		"prod": "webpack --config config/webpack.production.js",
		"test": "mocha-webpack --webpack-config config/webpack.test.js \"test/**/*test.js\""
	},
	"keywords": [],
	"author": "Ryan G Ferris",
	"license": "ISC",
	"devDependencies": {
		"chai": "^4.1.2",
		"clean-webpack-plugin": "^0.1.18",
		"css-loader": "^0.28.9",
		"file-loader": "^1.1.6",
		"html-webpack-plugin": "^2.30.1",
		"mocha": "^5.0.0",
		"mocha-webpack": "^1.0.1",
		"sinon": "^4.3.0",
		"style-loader": "^0.20.1",
		"uglifyjs-webpack-plugin": "^1.1.8",
		"url-loader": "^0.6.2",
		"webpack": "^3.11.0",
		"webpack-dev-server": "^2.11.1",
		"webpack-merge": "^4.1.1",
		"webpack-node-externals": "^1.6.0"
	},
	"dependencies": {
		"@babel/core": "^7.0.0-beta.40",
		"@babel/preset-env": "^7.0.0-beta.40",
		"babel": "^6.23.0",
		"babel-loader": "^8.0.0-beta.0",
		"bootstrap": "^4.0.0",
		"jquery": "^3.3.1",
		"popper": "^1.0.1",
		"popper.js": "^1.12.9"
	},
	"directories": {
		"test": "test"
	},
	"description": ""
}
